CROP ANALYSIS API - LUDHIANA DATASET ANALYSIS
=============================================

When you start server, it shows:
- Local: http://localhost:8000
- Network: http://192.168.1.31:8000 (example)

TWO MAIN PARTS:

PART 1: EXISTING DATASET ANALYSIS
- Analyzes your existing Ludhiana dataset files
- Shows overall statistics of your image collection
- Endpoint: /analyze-dataset

PART 2: USER UPLOAD ANALYSIS  
- Website users upload 30-40 images (from same dataset)
- Returns collective results: "Out of 50 images, 15% was water, 35% was forest"
- Endpoint: /user-upload-analysis

PART 3: SINGLE IMAGE ANALYSIS
- Individual image analysis
- Endpoint: /analyze

PART 1: ANALYZE YOUR EXISTING DATASET
=====================================
fetch('http://192.168.1.31:8000/analyze-dataset')
.then(response => response.json())
.then(data => {
    console.log('Your Dataset Analysis:');
    console.log('Total Images:', data.dataset_info.total_images);
    console.log('Water:', data.collective_analysis.land_distribution.water + '%');
    console.log('Forest:', data.collective_analysis.land_distribution.forest + '%');
    console.log('Wheat:', data.collective_analysis.land_distribution.wheat + '%');
    console.log('Rice:', data.collective_analysis.land_distribution.rice + '%');
    console.log('Total Production:', data.collective_analysis.yield_estimates.total_estimated_production_tons + ' tons');
});

PART 2: USER UPLOAD ANALYSIS (30-40 IMAGES)
===========================================
const formData = new FormData();
for(let i = 0; i < imageFiles.length; i++) {
    formData.append('files', imageFiles[i]);
}

fetch('http://192.168.1.31:8000/user-upload-analysis', {
    method: 'POST',
    body: formData
})
.then(response => response.json())
.then(data => {
    // COLLECTIVE RESULTS FORMAT:
    console.log('Analysis Summary:', data.collective_analysis.summary);
    console.log(data.collective_analysis.readable_summary.water_bodies);      // "15.2% was water"
    console.log(data.collective_analysis.readable_summary.forest_cover);     // "8.5% was forest"
    console.log(data.collective_analysis.readable_summary.agricultural_land); // "70.3% was agricultural land"
    console.log(data.collective_analysis.readable_summary.barren_land);      // "6.0% was barren land"
    
    // EXACT FORMAT YOU WANTED:
    console.log(`Out of ${data.upload_info.successfully_analyzed} images:`);
    console.log(`${data.collective_analysis.land_distribution_percent.water}% was water`);
    console.log(`${data.collective_analysis.land_distribution_percent.forest}% was forest`);
    console.log(`${data.collective_analysis.land_distribution_percent.wheat}% was wheat`);
    console.log(`${data.collective_analysis.land_distribution_percent.rice}% was rice`);
});

PART 3: SINGLE IMAGE ANALYSIS
=============================
const formData = new FormData();
formData.append('file', imageFile);

fetch('http://192.168.1.31:8000/analyze', {
    method: 'POST',
    body: formData
})
.then(response => response.json())
.then(data => {
    console.log('Region:', data.region);
    console.log('Area Analyzed:', data.area_analyzed_km2 + ' km²');
    console.log('Wheat:', data.land_use_percentages.wheat + '%');
    console.log('Rice:', data.land_use_percentages.rice + '%');
    console.log('Yield:', data.yield_prediction + ' tons/hectare');
});

RESPONSE FORMATS
----------------

Dataset Analysis Response:
{
  "collective_analysis": {
    "land_distribution": {
      "water": 15.2, "forest": 8.5, "wheat": 35.8,
      "rice": 22.4, "corn": 12.1, "barren": 6.0
    },
    "agricultural_summary": {
      "total_agricultural_area_percent": 70.3,
      "total_water_bodies_percent": 15.2
    }
  }
}

User Upload Analysis Response (COLLECTIVE RESULTS):
{
  "upload_info": {
    "successfully_analyzed": 45
  },
  "collective_analysis": {
    "summary": "Out of 45 images analyzed:",
    "readable_summary": {
      "water_bodies": "15.2% was water",
      "agricultural_land": "70.3% was agricultural land", 
      "forest_cover": "8.5% was forest",
      "barren_land": "6.0% was barren land"
    },
    "land_distribution_percent": {
      "water": 15.2,
      "forest": 8.5,
      "wheat": 35.8,
      "rice": 22.4,
      "corn": 12.1,
      "barren": 6.0
    }
  }
}

EXACT OUTPUT FORMAT:
"Out of 45 images, 15% was water, 35% was forest, 22% was rice, 12% was corn"

START SERVER
------------
1. Run: python run_server.py (or start.bat)
2. Server displays current IP automatically
3. Use the Network URL for external access

NETWORK CONNECTIVITY SOLUTIONS
==============================

PROBLEM: IP changes when switching WiFi/networks

SOLUTION 1: NGROK (RECOMMENDED)
- Download ngrok from https://ngrok.com/
- Run: ngrok http 8000
- Get permanent URL: https://abc123.ngrok.io/analyze
- Works from anywhere, any network!

SOLUTION 2: MOBILE HOTSPOT
- Use phone hotspot for both devices
- Consistent network = consistent IP
- Both connect to same hotspot

SOLUTION 3: DYNAMIC DNS
- Get free domain: yourapi.ddns.net
- Domain stays same, IP auto-updates
- Use domain instead of IP

CHECK ALL SOLUTIONS:
python network_solutions.py